# callSAP

./: .project  ABAP_AS_WITHOUT_POOL.jcoDestination  ABAP_AS_WITH_POOL.jcoDestination  ABAP_MS_WITHOUT_POOL.jcoDestination  pom.xml
src/main/java/org/foxconn/: Application.java
src/main/java/org/foxconn/callSAP/app/: Application.java
src/main/java/org/foxconn/callSAP/util/: BeanUtil.java  RefletUtil.java  SAPUtil.java  XmlUtil.java
src/main/java/org/foxconn/dao/: DownWoDao.java
src/main/java/org/foxconn/report/client/: SAPBaseClient.java  StepByStepClient.java  WoDownLoadClient.java
src/main/java/org/foxconn/report/entity/: JCOInputRecord.java  MmprodmasterModel.java  SFCGetDataforFactoryXMLResult.java  WoDetail.java  WoDetails.java  WoHeader.java  WoHeaders.java
src/main/java/org/foxconn/service/: DownWOService.java
src/main/resources/: README.md  application.properties  text.xml
src/main/resources/org/foxconn/mapper/: WoDaoMapper.xml
src/main/resources/static/: index.html
