server.port=8083


spring.datasource.url=jdbc:oracle:thin:@//10.67.38.39:1521/CLOUDMESTEST.CESBG.FOXCONN
spring.datasource.username=TEST
spring.datasource.password=SFCTEST
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


mybatis.mapper-locations = classpath:org/foxconn/mapper/**.xml

logging.level.root=info
logging.path=C:\\callSAPLogs\\
